-----------------------------------------------------------------------
To Jolanta,
For the best performance, Please use Google Chrome
Thank you
From Group 6.
-----------------------------------------------------------------------
Work description
Jon:  	-create theme (Dark)
	-skins per theme (DarkSkin)
	-CSS per theme (DarkStyle)
	-master and detail pages

Porkodi:	- Default page for customer
	- Customers class
	- CustomerDB
	  - GetCustomers()
	  - GetCustomerID(CustomerId)

Paul:	- UpdateCustomer(NewCustomerInfo)
	- UpdateCustomer.aspx
	- Validate data

Pitsini:	- GetCustomerFNameById(int inputCustId)
	- Product class
	- ProductDB class
	  - GetProductByID(CustomerId)
	  - GetBasePriceSummary(inputCustId)